LOG_FILE="./kubelet-credential-provider-vault.log"
LOG_LEVEL="debug"
LOG_ENABLED=true

VAULT_ADDR="https://vault.example.com:8200"
VAULT_INSECURE_SKIP_VERIFY=false

VAULT_AUTH_METHOD="kubernetes" # currently only kubernetes is supported
VAULT_AUTH_MOUNT="kubernetes"
VAULT_AUTH_ROLE="example"

VAULT_SECRET_MOUNT="secret"
VAULT_SECRET_PATH="example"
